#Color Scheme: https://coolors.co/114b5f-1a936f-88d498-c6dabf-f3e9d2

rgb_insert = "#114B5F"
rgb_lookup = "#1A936F"
rgb_update = "#5e2411"

rgb_runtime = "#1A936F"
rgb_prefetching	= "#1A936F"
rgb_tbb = "#1A936F"
rgb_tree_traversal = "#88D498"
rgb_tree_operation = "#88D498"
rgb_benchmarking = "#88D498"
rgb_system = "#114B5F"
rgb_other = "#114B5F"
rgb_sync = "#931621"

title_insert = "insert"
title_lookup = "read-only"
title_update = "read/update"

title_mxtasking = "MxTasking"
title_tbb = "Intel TBB"
title_pthread = "p\\_thread"
title_scheduling = "Scheduling"
title_spinlock = "Spinlock"
title_rw_lock = "R/W lock"
title_optimistic = "Optimistic"
title_btreeolc = "BtreeOLC"
title_bwtree = "open BwTree"
title_masstree = "Masstree"
title_prefetching = "Prefetch"
title_no_prefetching = "No Prefetch"
title_no_reclamation = "No Reclamation"
title_read_reclamation = "Every Task"
title_batch_reclamation = "Batching Tasks"

rgb_exclusive = "#931621"
rgb_rw_lock = "#114B5F"
rgb_optimistic = "#1A936F"

rgb_tbb = "#931621"
rgb_thread = "#114B5F"
rgb_mxtasking = "#1A936F"
rgb_btreeolc = "#cf5c36"
rgb_bwtree = "#d5ac4e"
rgb_masstree = "#5c5cbd"

ls_exclusive = 2
ls_rw_lock = 1
ls_optimistic = 6
ls_mxtasking = 3
ls_tbb = 8
ls_thread = 4
ls_btreeolc = 1
ls_bwtree = 5
ls_masstree = 6

ls_insert = 2
ls_lookup = 1
ls_update = 3

pattern_tree = 3
pattern_system = 7
pattern_mxtasking = 6
pattern_prefetching	= 2
pattern_tbb = 2
pattern_insert = 1
pattern_other = 8
pattern_sync = 4

every_x = 1

sarrow = 'lw 3 size 2,40 filled'
